09-23 11:50:49.155  2227  2227 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.android.settings/com.android.settings.SubSettings}: java.lang.NullPointerException: Attempt to invoke virtual method 'void androidx.preference.Preference.setOnPreferenceChangeListener(androidx.preference.Preference$OnPreferenceChangeListener)' on a null object reference
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3707)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3864)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:103)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2253)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:201)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:288)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:7870)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1019)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'void androidx.preference.Preference.setOnPreferenceChangeListener(androidx.preference.Preference$OnPreferenceChangeListener)' on a null object reference
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at com.android.settingslib.core.AbstractPreferenceController.displayPreference(AbstractPreferenceController.java:37)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at com.android.settings.dashboard.DashboardFragment.lambda$displayResourceTilesToScreen$7(DashboardFragment.java:339)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at com.android.settings.dashboard.DashboardFragment.$r8$lambda$7KgqziyHu5rnhM8JHZ4buqOlhzM(Unknown Source:0)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at com.android.settings.dashboard.DashboardFragment$$ExternalSyntheticLambda2.accept(Unknown Source:4)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1390)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:604)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:283)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at java.util.Iterator.forEachRemaining(Iterator.java:116)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:475)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:133)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:236)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:435)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at com.android.settings.dashboard.DashboardFragment.displayResourceTilesToScreen(DashboardFragment.java:338)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at com.android.settings.dashboard.DashboardFragment.displayResourceTiles(DashboardFragment.java:330)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at com.android.settings.dashboard.DashboardFragment.refreshAllPreferences(DashboardFragment.java:431)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at com.android.settings.dashboard.DashboardFragment.onCreatePreferences(DashboardFragment.java:182)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at com.android.settings.network.NetworkDashboardFragment.onCreatePreferences(NetworkDashboardFragment.java:76)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at androidx.preference.PreferenceFragmentCompat.onCreate(PreferenceFragmentCompat.java:161)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at com.android.settingslib.core.lifecycle.ObservablePreferenceFragment.onCreate(ObservablePreferenceFragment.java:61)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at com.android.settings.SettingsPreferenceFragment.onCreate(SettingsPreferenceFragment.java:126)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at com.android.settings.dashboard.DashboardFragment.onCreate(DashboardFragment.java:150)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at androidx.fragment.app.Fragment.performCreate(Fragment.java:2939)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.create(FragmentStateManager.java:451)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.moveToExpectedState(FragmentStateManager.java:254)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.executeOpsTogether(FragmentManager.java:2209)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.removeRedundantOperationsAndExecute(FragmentManager.java:2120)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.execPendingActions(FragmentManager.java:2022)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.executePendingTransactions(FragmentManager.java:603)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at com.android.settings.SettingsActivity.switchToFragment(SettingsActivity.java:727)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at com.android.settings.SettingsActivity.launchSettingFragment(SettingsActivity.java:509)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at com.android.settings.SettingsActivity.onCreate(SettingsActivity.java:304)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:8057)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:8037)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1341)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3688)
09-23 11:50:49.155  2227  2227 E AndroidRuntime: 	... 12 more
