OMAP4
	maguro/14.1 - 4.5/9.0m - reported
	toroplus/14.1 - 4.5/9.5m

Tegra 3
	grouper/14.1 - 4.5/18.5m

Tegra X1
	dragon/15.1 - 16.0/66.0m

SDS4P
	mako/18.1 - 6.5/13.0m
	mako/18.1 - 6.5/24.5m - reported

SD400
	n800/11.0 - 5.5/11.0m

SD801
	d852/18.1 - 12.5/25.0m
	bacon/18.1 - 12.5/25.0m
	klte/18.1 - 12.0/24.5m

SD805
	shamu/18.1 - 10.0/49.0m - reported

SD808
	clark/17.1 - 7.0/44.0m

SD821
	sailfish/18.1 - 18.0/58.5m

SD630
	Cat 61/stock 8 - 10.5/77.5m - reported

SD730
	sunfish/gos 12 - 39.0/116.5m - reported

SD835
	cheeseburger/18.1 - 18.5/106.0m
	mata/19.1 - 18.0/105.5m
	taimen/19.1 - 18.5/107.0m

SD845
	fajita/19.1 - 28.0/142.0m

SD855
	guacamole/18.1 - 37.5/153.0m - reported
	guacamole/19.1 - 37.5/156.0m - reported
	guacamoleb/19.1 - 37.5/157.0m - reported

SD865
	lmi/18.1 - 47.5/207.0m - reported

SD670
	sargo/stock 12 - 20.0/93.0m - reported
